//
//  baisi.pch
//  百思不得姐
//
//  Created by MrHuang on 17/6/3.
//  Copyright © 2017年 Mrhuang. All rights reserved.
//

#ifndef baisi_pch
#define baisi_pch


#ifdef __OBJC__

#import "UIView+HJCategory.h"
#import "UIBarButtonItem+HJBarButtonItem.h"
#import "UITextField+HJTextFieldCategory.h"
#import "NSString+HJCachePathFile.h"
#import "HJExtrenMargin.h"



/**日志**/

#ifdef DEBUG
#define HJLog(...) NSLog(__VA_ARGS__)
#else
#define HJLog(...)
#endif

#define HJLogFUNC HJLog(@"%s",__func__);


/***将服务器返回的数据写入plist文件****/

#define HJWriteToPlist(data,fileName)[data writeToFile:[NSString stringWithFormat:@"/Users/Mrhuang/Desktop/%@.plist",fileName] atomically:YES];

/**颜色**/

#define HJrgba(r,g,b,a)[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define HJrgb(r,g,b) HJrgba((r),(g),(b),255)
#define HJRandomColor HJrgb(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))
#define HJBGColor(v) HJrgb((v),(v),(v))
#define HJBackGroundColor HJBGColor(206)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* baisi_pch */
